<!--index.wxml-->
<view class="container">
  <!-- 遮罩层 -->
  <view class="overlay" wx:if="{{showDrawer}}" bindtap="closeDrawer"></view>
  
  <!-- 侧边栏 -->
  <view class="drawer" animation="{{drawerAnimation}}">
    <view class="drawer-content">
    <view class="student-item {{selectedItem.code === item.code ? 'student-item-act' : ''}}" bindtap="selectChild" data-item="{{item}}" wx:for="{{childList}}" wx:key="id">{{item.userName}}</view>
    <view class="addbtn" bindtap="qrcode">
        <image class="qr" src="/assets/qr.png" mode=""/>
        <view>绑定新学生</view>
    </view>
    </view>
  </view>
  
  <!-- 主内容 -->
  <view class="main-content">
    <view class="avator" bindtap="openDrawer">
        <image class="avator-img" src="{{selectedItem.avatar}}" mode=""/>
        <view bindtap="openDrawer">{{selectedItem.userName}}</view>
    </view>
    <button bindtap="sendRequest" data-name="capture">截图</button>
    <button bindtap="sendRequest" data-name="camera">拍照</button>
    <button bindtap="sendRequest" data-name="position">定位</button>
    <button bindtap="analysis">数据分析</button>
  </view>
</view>
