page{
    background-color: rgb(245, 245, 245);
}
.container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .main-content {
    padding: 40rpx;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
  }
  
  .drawer {
    position: fixed;
    top: 0;
    left: 0;
    width: 60vw;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .drawer-content {
    padding: 40rpx;
  }
  
  .drawer-show {
    transform: translateX(0%);
  }

  .student-item{
    width: 100%;
    display: flex;
    padding: 20rpx;
    border-radius: 10rpx;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    border: 1px solid #ccc;
    margin-bottom: 30rpx;
  }
  .student-item-act{
    background-color: rgb(100, 45, 113);
    color: #fff;
  }

  .addbtn{
      width: 100%;
      display: flex;
      padding: 20rpx;
      border-radius: 10rpx;
      align-items: center;
      box-sizing: border-box;
      justify-content: center;
      background-color: rgb(100, 45, 113);
      color: #fff;
  }
  .qr{
      width: 36rpx;
      height: 36rpx;
      margin-right: 15rpx;
  }
  .avator{
      display: flex;
      align-items: center;
      font-size: 36rpx;
  }
  .avator-img{
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    margin-right: 10rpx;
    font-weight: 500;
  }
  
